# aviato-ui

./: README.md  pom.xml
src/main/java/com/aviato/ui/: UiApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: home.html  index.html  login.html  searchResults.html
src/main/resources/static/css/: aviato.css
src/main/resources/static/js/: aviato.js
src/main/wro/: wro.xml
src/test/java/com/aviato/ui/: UiApplicationTests.java
